{
  "name": "foodster_web",
  "version": "1.0.0",
  "description": "A food inspired app",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass -o css/ css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/J-Moreno/foodster"
  },
  "author": "jmoreno",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "node-sass": "^4.12.0"
  }
}
